.bg-body-tertiary {
    /* background-color: rgba(0, 0, 0, 0.5) !important;
     */
     background-image: url("./bg3.gif") !important;
     background-position: center !important;
     background-repeat: no-repeat !important;
     
 }
.logotext{
    color: #38DEF3 !important;
    font-size: 24px !important;
    font-family: "Roboto", sans-serif;
}
.indivnav{
    margin-right: 50px !important;
}

.menutext{
    color: white !important;
    font-size: 18px !important;
    margin-right: 40px;
    font-family: "Roboto", sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    transition: text-shadow 0.3s ease;
}

.menutext:hover{
    color: #38DEF3 !important;
    
}


.menutextbtn{
    color: black !important;
    font-family: "Roboto", sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* horizontal-offset vertical-offset blur-radius color */
    transition: text-shadow 0.3s ease;
    font-size: 18px !important;

}
.navbtn{
    width: 90px;
    height: 35px;
    background-color: #38DEF3;
    color:white ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.navbtn:hover{
    background-color: white;
    color:#38DEF3 ;

}

.menudiv {
    --bs-bg-opacity: 1;
    background-color: rgb(0 0 0) !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}